
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Ayu!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>🎉 Happy Birthday, Ayu! 🎉</h1>
        <p>You are truly special. Wishing you a day filled with love and happiness!</p>
        <div class="photo-gallery">
            <img src="images/photo1.jpg" alt="Ayu Photo 1">
            <img src="images/photo2.jpg" alt="Ayu Photo 2">
            <img src="images/photo3.jpg" alt="Ayu Photo 3">
        </div>
        <div class="lavender-animation"></div>
    </div>
</body>
</html>
