
body {
    font-family: Arial, sans-serif;
    background: #fdf4f8;
    color: #5a3d5c;
    margin: 0;
    padding: 0;
}

.container {
    text-align: center;
    padding: 20px;
}

h1 {
    color: #854b8d;
    animation: glow 2s infinite;
}

@keyframes glow {
    0% { text-shadow: 0 0 10px #854b8d; }
    50% { text-shadow: 0 0 20px #854b8d; }
    100% { text-shadow: 0 0 10px #854b8d; }
}

.photo-gallery img {
    width: 200px;
    height: auto;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.lavender-animation {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('images/lavender.png');
    background-size: cover;
    opacity: 0.5;
    z-index: -1;
}
